jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

app.basePackage=com.yuan
app.jspPath=/WEB-INF/view/
app.assetPath=/asset/
